{
  "author": "Daniel Zdancewicz <zdancewicz.daniel@gmail.com>",
  "homepage": "https://www.github.com/Mimikkk/webgpgu",
  "version": "0.0.0",
  "license": "MIT",
  "name": "@zd/project",
  "description": "This is a project where I implement 3D render pipeline using WebGPU",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "concurrently 'pnpm:install:client' 'pnpm:install:library' -c red,blue",
    "install:client": "cd client && pnpm install",
    "install:library": "cd library && pnpm install",
    "build": "pnpm run build:library -c blue.bold",
    "build:library": "cd client && pnpm run build",
    "dev": "concurrently 'pnpm:dev:client' -c blue.bold",
    "dev:client": "cd ./client && pnpm run dev"
  },
  "keywords": [
    "WebGPU"
  ],
  "devDependencies": {
    "@types/node": "^20.4.1",
    "builtin-modules": "3.3.0",
    "concurrently": "^8.2.0",
    "copyfiles": "^2.4.1",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "typescript": "5.1.6"
  }
}
